% Chapter 1
% 
\chapter{Thesis Structure} % Main chapter title
\label{chap:Chapter1} % For referencing the chapter elsewhere, use Chapter~\ref{Chapter1}


%-------------------------------------------------------------------------------
%---------
%
\section{Introduction} 
\label{sec:chap1_introduction} %For referencing this section elsewhere, use Section~\ref{sec:chap1_introduction}

The goal of a Master dissertation is to document the work developed and highlight its importance. Firstly, the author should aim to follow the best practices in terms of writing style and organise the contents such that the message is clear. The language style used should be clear, and avoid colloquial expressions.

Please use an automated spell checker during the writing of your work.

This chapter provides some brief recommendations for the writing of your dissertation. 

\section{Structure}

The structure of the document can be divided in three major parts: Introduction, Body and Conclusions.

The introduction includes, at least, a statement of what was the work developed; a brief, focused, state of the art; an explanation of how the work fits into the current state of the art, and how it contributes to it; a description of the structure of the document.

The Body of the dissertation should include a literature review (in one or more chapters) and one or more chapters that describe the work developed and the results, justifying them adequately.

The conclusions make a final balance of the work, highlighting the main aspects of the work and making critical judgements about what was accomplished, and providing suggestions for future work, if appropriate. 

\section{Formatting}

The document can be written in Portuguese or English. The minimum number of pages is 60 and the maximum is 120 (not counting the Annexes). Small deviations are allowed. Please follow the margins and fonts  defined in this template. The font size should be 11pt. The document should be printed double sided.

Note that the graphical aspect of the thesis is important, but does not replace a well-written and well-organised presentation of ideas.

Please refer to Chapter~\ref{chap:Chapter2} and Chapter~\ref{chap:Chapter3} for details about this template, how to format the document and insert citations, figures, tables, equations and other elements.